.activities {
  // .activities__container

  &__container {
    position: relative;

    padding: 1.4rem 3.6rem 3.6rem 3.6rem;

    display: flex;
    flex-direction: column;

    background-color: $black;

    overflow: hidden;

    @media (max-width: 48em) {
      padding-top: 4rem;
      padding-bottom: 4rem;

      .title-wrap {
        padding-top: 0;
      }
    }

    &::before,
    &::after {
      content: '';

      position: absolute;
      top: -1.5rem;

      background: url(@img/bg/vector2.svg) center / cover no-repeat;

      @media (max-width: 48em) {
        top: 2rem;
      }
    }

    &::before {
      top: 0.5rem;
      left: 3.6rem;

      width: 17rem;
      height: 15.8rem;

      @media (max-width: 48em) {
        top: 0;
        left: 3rem;

        height: 13rem;
        width: 12rem;
      }
    }

    &::after {
      right: 4rem;

      width: 10rem;
      height: 14.6rem;

      @media (max-width: 48em) {
        top: -8rem;
        right: 0;

        width: 12rem;
      }
    }
  }

  // .activities__head

  &__head {
    margin-bottom: 4.6rem;

    justify-content: center;

    color: $white;

    @media (max-width: 48em) {
      margin-bottom: 3.6rem;
    }
  }

  // .activities__body

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.8rem;

    @media (max-width: 48em) {
      display: flex;
      flex-direction: column;
    }
  }

  // .activities__card

  &__card {
  }
}

.card-activities {
  // .card-activities__inner

  &__inner {
    padding: 3.2rem;

    display: flex;
    flex-direction: column;
    row-gap: 6rem;
    height: 100%;

    background-color: $white;

    @media (max-width: 48em) {
      padding: 6.4rem;

      row-gap: 5rem;
    }
  }

  // .card-activities__title

  &__title {
    padding-bottom: 2.7rem;

    border-bottom: 8px solid $blue;
    flex: 1 1 auto;

    text-transform: uppercase;

    @media (max-width: 48em) {
      padding-bottom: 4.7rem;

      border-bottom: 4px solid $blue;

      font-weight: 500;
      font-size: 3.2rem;
      line-height: 4rem;
      letter-spacing: 0.15rem;
    }
  }

  // .card-activities__text

  &__text {
    text-transform: none;
    font-weight: 500;

    @media (max-width: 48em) {
      font-size: 3.2rem;
      line-height: 5.5rem;
    }
  }

  // .card-activities__icon

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;

    background-color: $black;

    transition: background-color 0.3s ease;

    @media (any-hover: hover) {
      &:hover {
        background-color: $blue;
      }
    }

    @media (max-width: 48em) {
      width: 15rem;
      height: 15rem;

      svg {
        flex: 0 0 4.8rem;
        width: 4.8rem;
        height: 4.8rem;
      }
    }

    svg {
      flex: 0 0 2.4rem;
      width: 2.4rem;
      height: 2.4rem;

      color: $white;

      transform: rotate(-120deg);
    }
  }
}
