.footer {
  padding-top: 7rem;

  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;

  @media (max-width: 48em) {
    padding-top: 10rem;

    row-gap: 0;
  }

  // .footer__container

  &__container {
    display: flex;

    @media (max-width: 48em) {
      flex-direction: column;
    }
  }

  // .footer__logo-wrap

  &__logo-wrap {
    margin-bottom: 5rem;

    width: 34.6rem;

    @media (max-width: 48em) {
      order: -1;
    }

    @media (min-width: 48em) {
      margin-right: 17.5rem;

      flex: 0 0 26.1rem;
      width: 26.1rem;
    }
  }

  // .footer__logo

  &__logo {
  }

  // .footer__nav

  &__nav {
    display: grid;
    justify-items: start;
    align-items: start;
    row-gap: 0.5rem;

    @media (min-width: 48em) {
      margin-right: auto;

      grid-template-columns: repeat(2, 1fr);
      align-self: flex-start;
      row-gap: 1.3rem;
      column-gap: 7.2rem;
    }
  }

  // .footer__item

  &__item {
    font-weight: 500;

    transition: color 0.3s ease;

    @media (max-width: 48em) {
      font-size: 3rem;
      line-height: 5rem;

      &:nth-child(3n) {
        margin-bottom: 4rem;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        color: $blue;
      }
    }
  }

  // .footer__info

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.1rem;
    width: 31.2rem;

    @media (max-width: 48em) {
      margin-bottom: 5rem;

      width: 62.4rem;
      row-gap: 2rem;

      order: -1;

      &.txt16 {
        font-size: 3rem;
        line-height: 140%;
      }
    }
  }

  // .footer__text

  &__text {
    @media (min-width: 48em) {
      line-height: 165%;
    }
  }

  // .footer__group

  &__group {
    display: flex;
    column-gap: 1rem;
  }

  // .footer__link

  &__link {
    font-weight: 500;

    transition: color 0.3s ease;

    @media (any-hover: hover) {
      &:hover {
        color: $blue;
      }
    }
  }

  // .footer__bottom

  &__bottom {
    padding: 3.4rem 0;

    border-top: 1px solid $gray;

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;

      @media (max-width: 48em) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    @media (min-width: 48em) {
      .footer__txt:nth-child(2) {
        text-align: center;
      }
    }
  }

  // .footer__txt

  &__txt {
  }
}
