<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>АКТИВ ПЛЮС</title>
  </head>
  <body>
    <div class="root">
      <img
        style="width: 26rem; margin-bottom: 6rem"
        src="@img/logo.webp"
        alt="" />
      <ol
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          row-gap: 1rem;
        ">
        <li>
          <a target="_blank" href="./home.html">главная</a>
        </li>
        <li>
          <a target="_blank" href="./contacts.html">контакты</a>
        </li>
        <li>
          <a target="_blank" href="./about.html">о нас</a>
        </li>
        <li>
          <a target="_blank" href="./services.html">услуги</a>
        </li>
      </ol>
    </div>
    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        min-width: 32rem;
        background-color: #ffffff;
        color: #202020;
      }
      html {
        font-size: 0.5208335vw;
      }
      body {
        padding: 5rem 0;
        font-family: 'Open Sans';
        font-size: 100%;
        line-height: 1;
        font-size: 2rem;
        user-select: none;
      }
      ul,
      ol {
        margin-bottom: 10rem;
        list-style: none;
      }
      ul li,
      ol li {
        list-style: none;
      }
      li {
        margin-bottom: 2rem;
        font-size: 2rem;
      }
      a {
        text-transform: uppercase;
        text-decoration: none;
      }
      a {
        color: #202020;
        transition: color 0.5s ease;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        color: #008ab8;
      }
      h1 {
        margin-bottom: 5rem;
        font-size: 5rem;
        font-weight: 300;
        text-align: center;
      }
      h2 {
        margin-bottom: 2.5rem;
        font-size: 2.5rem;
        font-weight: 300;
      }
      .root {
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 48em) {
        html {
          font-size: 1.5625vw;
        }
      }
    </style>
  </body>
</html>
